# BaronessBoilerplate

boilerplate-paper/src/main/kotlin/io/github/blackbaroness/boilerplate/paper/: ItemTemplate.kt
boilerplate-paper/src/main/kotlin/io/github/blackbaroness/boilerplate/serialization/kotlinx/paper/keyed/: TrimMaterialStringSerializer.kt  TrimPatternStringSerializer.kt
gradle/: libs.versions.toml
